{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source = aaypiz7rjrueva.crds8ouljelx.us-east-1.rds.amazonaws.com,1433; Initial Catalog=Identity;User Id=admin;password=byuFagel-Gamous2021;"
  }
}
